PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
PYTHONHASHSEED=0
PYTHONWARNINGS=ignore

TZ=Asia/Shanghai
PYTHONOPTIMIZE=0

DJANGO_IMAGE_NAME="yc913344706/inital_django_vue:python3.10"
DJANGO_PROJECT_NAME="backend"
DJANGO_SERVER_PORT_IN_HOST=8000
DJANGO_CONTAINER_NAME_SUFFIX="DJANGO_UWSGI"

FRONTEND_IMAGE="yc913344706/node:22-alpine-pnpm"  # 使用 alpine 版本更轻量
FRONTEND_PROJECT_NAME="frontend"
FRONTEND_CONTAINER_NAME_SUFFIX="FRONTEND_BUILDER"
FRONTEND_SERVER_PORT_IN_HOST=8080

UWSGI_CPU_PROCESSES=2
UWSGI_CPU_THREADS=4

